# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# We have only done front for now
name: cdb-preprod

db:
  enabled: true
  config:
    database_name: cdb-db
    db_path: "/var/lib/postgresql/data/pgdata"
  deployment:
    replicaCount: 1
    image:
      repository: registry.takima.io/school/proxy/postgres
      tag: latest

api:
  enabled: true
  ingress:
    tlsEnabled: true
    host: tp2-preprod.bastien-katuszynski.takima.school
  config:
    db_endpoint: cdb-db-service.bastien-katuszynski:5432
  deployment:
    replicaCount: 1
    image:
      repository: registry.gitlab.com/takima-school/images/cdb/api
      tag: latest

front:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/www
    tag: latest
  replicaCount: 3
  ingress:
    tlsEnabled: true
    host: front-preprod.bastien-katuszynski.takima.school
    
valuesFile:
  -values.staging.yaml
