{{- if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-api-deployment
  labels:
    app: {{ .Values.name }}-api
spec:
  replicas: {{ .Values.api.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.name }}-api
  template:
    metadata:
      labels:
        app: {{ .Values.name }}-api
    spec:
      containers:
      - name: {{ .Values.name }}-api
        image: {{ .Values.api.deployment.image.repository }}:{{ .Values.api.deployment.image.tag }}
        ports:
        - containerPort: 8080
        env:
        - name: DB_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.name }}-api-config
              key: database_endpoint
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.name }}-db-config
              key: database_name
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-db-secret
              key: password
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-db-secret
              key: username
        resources:
          requests:
            memory: "192Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "1"
        securityContext:
          runAsUser: 1001
          runAsGroup: 1001
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 180
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
      imagePullSecrets:
        - name: takima-school-registry
{{- end }}

